
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="AirController/css/AirController.css">
    <style>
        body {
            color: white;
            text-align: center;
            vertical-align: middle;
            font-size: 30px;
        }
        h1 {
            text-align: center;
            vertical-align: middle;
            line-height: 100vh;
            font-size: 30px;
        }
        .purple {
            background-color: #8e79ff
        }
        .lime {
            background-color: #cbff50
        }
        .green {
            background-color: #50ff4e
        }
        .red {
            background-color: #ff6775
        }
        .blue {
            background-color: #56ffe4
        }
        .pink {
            background-color: #f057ff
        }
        #Profile {
            background: url("http://via.placeholder.com/512x512") no-repeat center center;
        }
        .back-btn {
            float: left;
            width: 20vw;
            background-color: #ff6775;
            position: fixed;
            line-height: 10vh;
            height: 10vh;
            z-index: 99;
        }
        .btn-100 .btn {
            float: left;
            width: 100vw;
            line-height: 100vh;
        }
        .btn-25 .btn {
            float: left;
            width: 25vw;
            line-height: 100vh;
        }
        .btn-20 .btn {
            float: left;
            width: 20vw;
            line-height: 100vh;
        }
        .btn-16 .btn {
            float: left;
            width: 16.66666666666667vw;
            line-height: 100vh;
        }
        .btn-14 .btn {
            float: left;
            width: 14.28571vw;
            line-height: 100vh;
        }
    </style>
</head>
<body class="">
    <div id="Loading" air-page="Loading" class="page">
        <h1>Loading</h1>
    </div>
    <div id="Claim" air-page="Claim" class="page btn-100">
        <div id="claim_claim" air-tap-btn="claim" class="btn green">Claim Player</div>
    </div>
    <div id="Menu" air-page="Menu" class="page btn-16">
        <div id="menu_buttons" air-tap-btn="menu:0" class="btn green">Buttons</div>
        <div id="menu_swipe" air-tap-btn="menu:1" class="btn lime">Swipe</div>
        <div id="menu_pan" air-tap-btn="menu:2" class="btn purple">Pan (Drag)</div>
        <div id="menu_motion" air-tap-btn="menu:3" class="btn blue">Orientation / Motion</div>
        <div id="menu_profile" air-tap-btn="menu:6" class="btn green">Profile picture</div>
        <div id="menu_unclaim" air-tap-btn="unclaim" class="btn red">Unclaim</div>
    </div>
    <div id="Swipe" air-page="Swipe" air-swipe="true" class="page lime">
        <div id="swipe_back" air-tap-btn="back" class="back-btn">Back</div>
        <h1>Swipe</h1>
    </div>
    <div id="Pan" air-page="Pan" air-pan="true" class="page purple">
        <div id="pan_back" air-tap-btn="back" class="back-btn">Back</div>
        <h1>Pan (Drag)</h1>
    </div>
    <div id="Motion" air-page="Motion" air-gyroscope="true" class="page blue">
        <div id="motion_back" air-tap-btn="back" class="back-btn">Back</div>
        <h1>Motion / Orientation</h1>
    </div>
    <div id="Profile" air-page="Profile" air-profile-picture class="page">
        <div id="profile_back" air-tap-btn="back" class="back-btn">Back</div>
    </div>
    <div id="Buttons" air-page="Buttons" class="page btn-25">
        <div id="buttons_tap" air-tap-btn="tap" class="btn green">Tap Button</div>
        <div id="buttons_hold" air-hold-btn="hold" class="btn lime">Hold Button</div>
        <div id="buttons_number" air-tap-btn="number:6" class="btn purple">Number Button</div>
        <div id="buttons_hero" air-tap-btn="hero" air-hero="true" class="btn blue herodisabled">Hero only</div>
        <div id="buttons_back" air-tap-btn="back" class="back-btn">Back</div>
    </div>
    <div id="Full" air-page="Full" class="page">
        <h1>All players claimed</h1>
    </div>

    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-latest.js"></script>
    <script src="AirController/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="AirController/js/hammer.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="AirController/js/AirController.js"></script>

    <script>
        controller.init("Loading", AirConsole.ORIENTATION_LANDSCAPE, true);

        controller.onData = function (customData) { console.log("onData: "); console.log(customData); };
        controller.onShowPage = function (newPage) { console.log("onShowPage "); console.log(newPage); };
        controller.onBecameHero = function () {};
    </script>
</body>
</html>